name=SimpleBLE
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=A simple BLE library for ESP32.
paragraph=This library simplifies the process of using BLE with ESP32, allowing you to easily set up BLE services and characteristics.
category=Communication
url=https://github.com/yourusername/SimpleBLE
architectures=esp32